# evertrust_iv

./: .gitignore  OnlineManager.csproj  OnlineManager.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
BusinessLogic/: BLocCommon.cs
BusinessLogic/Home/: HomeNews.cs
BusinessLogic/LoginBanner/: LoginBanner.cs
Commons/Attibute/: AuthAccess.cs  AuthCheck.cs
Commons/Extensions/: ExtendMethods.cs  SessionExtensions.cs
Commons/Infrastructure/: IResult.cs  Result.cs
Commons/Settings/: SystemConfig.cs  TokenPayload.cs  User.cs
Controllers/: BaseController.cs  CommonController.cs  HomeController.cs
Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
Models/Customized/: MailSettingsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Reporter/: Label.rdlc  RptRegister.rdlc
ViewModels/: CommonVM.cs
ViewModels/Home/: HomeNewsVM.cs  MenuVM.cs
ViewModels/Login/: SsoVM.cs
ViewModels/LoginBanner/: LoginBanner.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ex/datatables/: zh_lang.js
wwwroot/js/: cathaysite.js  jspdf.js  lodash.4-17-10.min.js
wwwroot/js/Page/LoginBanner/: Index.js
wwwroot/js/Utils/: validateOptions.js
wwwroot/js/jQueryUI/: chineseDatepicker.js  jquery-ui.css
wwwroot/js/tiny_mce4/plugins/bhdata/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/bhdata/langs/: tw.js
wwwroot/js/tiny_mce4/plugins/bhedit/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/bhedit/langs/: en.js
wwwroot/js/tiny_mce4/plugins/mhcancel/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/mhcancel/langs/: en.js  tw.js
wwwroot/js/tiny_mce4/plugins/mhexam/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/mhonline/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/mhonline/langs/: en.js  tw.js
wwwroot/js/tiny_mce4/plugins/mhuser/: plugin.min.js
wwwroot/js/tiny_mce4/plugins/mhuser/langs/: en.js  tw.js
